yajb README
============

yajb provides a transparant communication between Ruby and Java.
The current implementation is written by pure Java and pure ruby
so as to run on many platforms.

Requirements
------------

  * Ruby 1.8
  * Java2SE 1.4 (more than 1.4)

Install
-------

  De-compress archive and enter its top directory.
  Then type:

   ($ su)
    # ruby setup.rb

  These simple step installs this program under the default
  location of Ruby libraries.  You can also install files into
  your favorite directory by supplying setup.rb some options.
  Try "ruby setup.rb --help".


Usage
-----

Please read sample scripts in "sample" directory and rdoc documents in "doc" directory.


License
-------

  yajb programs and source codes are distributed under LGPL.

  XercesJ and xmlrpc library is distributed under Apache Software License.
    This product includes software developed by the
    Apache Software Foundation (http://www.apache.org/).

  Javassist library is distributed under MPL.
   http://www.csg.is.titech.ac.jp/~chiba/javassist/

-----------------------------------------
Masashi Sakurai <m.sakurai@dream.com>
