log4j.rootLogger=INFO, AP

log4j.logger.jbridge=WARN
log4j.logger.inou.net=WARN

log4j.appender.AP=org.apache.log4j.ConsoleAppender
#log4j.appender.AP=org.apache.log4j.FileAppender
#log4j.appender.AP.File=debug.log
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
